# news

news-api-gateway-server/: pom.xml
news-api-gateway-server/src/main/java/br/com/thianolima/news/: NewsApiGatewayServerApplication.java
news-api-gateway-server/src/main/resources/: application.yml
news-api-gateway-server/src/test/java/br/com/thianolima/news/: NewsApiGatewayServerApplicationTests.java
news-assinante-service/: pom.xml
news-assinante-service/src/main/java/br/com/thianolima/news/assinante/: NewsAssinanteServiceApplication.java
news-assinante-service/src/main/java/br/com/thianolima/news/assinante/configurations/: SwaggerConfiguration.java  WebConfiguration.java
news-assinante-service/src/main/java/br/com/thianolima/news/assinante/controllers/: AssinanteController.java  HomeController.java
news-assinante-service/src/main/java/br/com/thianolima/news/assinante/dtos/: AssinanteDTO.java
news-assinante-service/src/main/java/br/com/thianolima/news/assinante/entities/: AssinanteEntity.java  BaseEntity.java
news-assinante-service/src/main/java/br/com/thianolima/news/assinante/exceptions/: ApiErrors.java  QuantidadeMaximaAssinantesException.java
news-assinante-service/src/main/java/br/com/thianolima/news/assinante/repositories/: AssinanteRepository.java
news-assinante-service/src/main/java/br/com/thianolima/news/assinante/services/: AssinanteService.java
news-assinante-service/src/main/java/br/com/thianolima/news/assinante/vos/: AssinanteVO.java
news-assinante-service/src/main/resources/: bootstrap.properties  data.sql  messages.properties
news-assinante-service/src/test/java/br/com/thianolima/news/assinante/controllers/: AssinanteControllerTest.java
news-assinante-service/src/test/java/br/com/thianolima/news/assinante/services/: AssinanteServiceTest.java
news-assinante-service/src/test/java/br/com/thianolima/news/assinante/templates/: AssinanteEntityTemplate.java  AssinanteVOTemplate.java  BaseTemplate.java
news-config-server/: pom.xml
news-config-server/src/main/java/br/com/thianolima/news/: NewsConfigServerApplication.java
news-config-server/src/main/resources/: application.properties
news-discovery-server/: pom.xml
news-discovery-server/src/main/java/br/com/thianolima/news/: NewsDiscoveryServerApplication.java
news-discovery-server/src/main/resources/: application.properties
news-email-service/: pom.xml
news-email-service/src/main/java/br/com/thianolima/newsemailservice/: NewsEmailServiceApplication.java
news-email-service/src/main/java/br/com/thianolima/newsemailservice/clients/: AssinanteClient.java
news-email-service/src/main/java/br/com/thianolima/newsemailservice/configurations/: CircuitBreakerConfiguration.java  RabbitMQConfiguration.java  WebConfiguration.java
news-email-service/src/main/java/br/com/thianolima/newsemailservice/consumers/: EmailConsumer.java
news-email-service/src/main/java/br/com/thianolima/newsemailservice/dtos/: AssinanteDTO.java  NoticiaDTO.java
news-email-service/src/main/resources/: application.properties
news-email-service/src/test/java/br/com/thianolima/newsemailservice/: NewsEmailServiceApplicationTests.java
news-noticia-service/: pom.xml
news-noticia-service/src/main/java/br/com/thianolima/news/noticia/: NewsNoticiaServiceApplication.java
news-noticia-service/src/main/java/br/com/thianolima/news/noticia/configurations/: RabbitMQConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
news-noticia-service/src/main/java/br/com/thianolima/news/noticia/cotrollers/: HomeController.java  NoticiaController.java
news-noticia-service/src/main/java/br/com/thianolima/news/noticia/dtos/: NoticiaDTO.java
news-noticia-service/src/main/java/br/com/thianolima/news/noticia/entities/: BaseEntity.java  NoticiaEntity.java
news-noticia-service/src/main/java/br/com/thianolima/news/noticia/exceptions/: ApiErrors.java
news-noticia-service/src/main/java/br/com/thianolima/news/noticia/repositories/: NoticiaRepository.java
news-noticia-service/src/main/java/br/com/thianolima/news/noticia/services/: NoticiaService.java
news-noticia-service/src/main/java/br/com/thianolima/news/noticia/vos/: NoticiaVO.java
news-noticia-service/src/main/resources/: application.properties  data.sql
news-noticia-service/src/test/java/br/com/thianolima/news/noticia/templates/: BaseTemplate.java  NoticiaEntityTemplate.java  NoticiaVOTemplate.java
