server.port=8086
spring.application.name=news-email-service

#Config
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.server.git.basedir=target/configs

#RabbitMQ
spring.rabbitmq.addresses=${AMQPS_CLOUD_URL}
spring.rabbitmq.queue.email=news.email
spring.rabbitmq.exchange.noticia=news.noticia

#E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=false

#Clients
feign.client.assinantes.url=http://localhost:8083/assinantes
