server.port=8888
spring.application.name=news-config-server

spring.cloud.config.server.git.uri=https://github.com/thianolima/news-config-repo.git
spring.cloud.config.server.git.basedir=target/configs
