server.port=8084
spring.application.name=news-noticias-service

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.server.git.basedir=target/configs

spring.rabbitmq.addresses=amqps://mtprfxfx:UnBQPdl55JG2QLxPxH-fpy5ZxY4-3hGS@elk.rmq2.cloudamqp.com/mtprfxfx

spring.rabbitmq.queue.email=news.email
spring.rabbitmq.queue.whatsapp=news.whatsapp

spring.rabbitmq.exchange.noticia=news.noticia